[default]

# mongo server ip location
mongo_host=192.168.0.5

# mongo server port 
mongo_port=27017

# declare the mode of ARGOeu
# can be: local or cluster
mode=local

# declare the serialization framework
# can be: avro or none
serialization=none
