[default]

# mongo server ip location
mongo_host=192.168.0.99

# mongo server port 
mongo_port=27017

# declare the mode of ARGOeu
# can be: local or cluster
mode=cluster

# declare the serialization framework
# can be: avro or none
serialization=none

# declare if prefilter data must be cleaned after upload to hdfs
prefilter_clean=true
sync_clean=true


[logging]

# mode for logging (syslog,file,none)
log_mode=syslog

# log level status
log_level=DEBUG

# If log_mode equals file - uncomment to set log file path:
# log_file=/var/log/ar-compute/ar-compute.log


[jobs]

tenant=EGI
job_set=Critical,Cloudmon




[sampling]

s_period=1440
s_interval=5


[datastore_mapping]

e_map=dt,ap,p,s,n,hs,a,r,up,u,d,m,pr,ss,cs,i,sc
s_map=dt,ap,p,s,n,sf,a,r,up,u,d,m,pr,ss,cs,i,sc
sd_map=ts,s,sum,msg,ps,pts,di,ti
n_eg=site
n_gg=roc
n_alt=vo
n_altf=vof
service_dest=AR.sfreports
egroup_dest=AR.sites
sdetail_dest = AR.status_metric
